# Proxy settings
HTTP_PROXY="socks5h://localhost:9050"
HTTPS_PROXY="socks5h://localhost:9050"

# Session and URL
SESSION="your_session_here"
URL="your_url_here"

# Email settings
TO_EMAIL="your_to_email_here"
FROM_EMAIL="your_from_email_here"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your_smtp_user_here"
SMTP_PASSWORD="your_smtp_password_here"

# Log file settings
CHATLOG="chatlog" # do NOT add .txt extension, will generate chatlog.txt and
chatlog.csv
SCRIPTLOG="scriptlog.txt" # Needs to have .txt extension

